worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        autoindex on;

        location /free {
            alias ./media;

            limit_rate 100k;
        }

        location /premium {
            alias ./media;

            access_by_lua_file ./access.lua;
        }
    }
}


